{
  "name": "cesium",
  "version": "1.38.0",
  "description": "Cesium is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "homepage": "http://cesiumjs.org",
  "license": "Apache-2.0",
  "author": {
    "name": "Analytical Graphics, Inc.",
    "url": "http://www.agi.com"
  },
  "contributors": [
    {
      "name": "Cesium community",
      "url": "https://github.com/AnalyticalGraphicsInc/cesium/blob/master/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnalyticalGraphicsInc/cesium.git"
  },
  "bugs": {
    "url": "https://github.com/AnalyticalGraphicsInc/cesium/issues",
    "email": "cesium-dev@googlegroups.com"
  },
  "dependencies": {
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "almond": "^0.3.3",
    "aws-sdk": "^2.18.0",
    "bluebird": "^3.4.6",
    "compressible": "^2.0.9",
    "compression": "^1.6.2",
    "electron": "^1.6.1",
    "eslint": "^4.0.0",
    "eslint-plugin-html": "^3.0.0",
    "event-stream": "^3.3.4",
    "express": "^4.15.0",
    "globby": "^6.1.0",
    "glsl-strip-comments": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-tap": "^1.0.1",
    "gulp-zip": "^4.0.0",
    "jasmine-core": "^2.5.2",
    "jsdoc": "^3.4.3",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-detect-browsers": "^2.2.3",
    "karma-edge-launcher": "^0.2.0",
    "karma-electron": "^5.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.31",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "rimraf": "^2.6.1",
    "yargs": "^8.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "startPublic": "node server.js --public",
    "build": "gulp build",
    "build-watch": "gulp build-watch",
    "buildApps": "gulp buildApps",
    "clean": "gulp clean",
    "cloc": "gulp cloc",
    "combine": "gulp combine",
    "combineRelease": "gulp combineRelease",
    "requirejs": "gulp requirejs",
    "generateDocumentation": "gulp generateDocumentation",
    "instrumentForCoverage": "gulp instrumentForCoverage",
    "eslint": "eslint \"./**/*.js\" \"./**/*.html\" --cache --quiet",
    "makeZipFile": "gulp makeZipFile",
    "minify": "gulp minify",
    "minifyRelease": "gulp minifyRelease",
    "release": "gulp release",
    "test": "gulp test",
    "test-all": "gulp test --all",
    "test-webgl": "gulp test --include WebGL",
    "test-non-webgl": "gulp test --exclude WebGL",
    "test-webgl-validation": "gulp test --webglValidation",
    "test-webgl-stub": "gulp test --webglStub",
    "test-release": "gulp test --release",
    "generateStubs": "gulp generateStubs",
    "sortRequires": "gulp sortRequires",
    "deploy-s3": "gulp deploy-s3",
    "deploy-status": "gulp deploy-status",
    "deploy-set-version": "gulp deploy-set-version"
  }
}
